server.port=5454


spring.application.name=Onlien-food-ordering

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fooddy
spring.datasource.username=root
spring.datasource.password=Chirag_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
